<?php

namespace App\Http\Controllers;

use Illuminate\View\View;
use App\Models\{{modelName}};
use Illuminate\Http\RedirectResponse;
use App\Http\Requests\{{modelName}}Request;

class {{modelName}}Controller extends Controller
{
    public function index(): View
    {
        return view('{{modelNameSingularLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::latest()->get()
        ]);
    }

    public function create(): View
    {
        return view('{{modelNameSingularLowerCase}}.create');
    }

    public function store({{modelName}}Request $request): RedirectResponse
    {
        {{modelName}}::create($request->validated());

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Created Successfully!');
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}): View
    {
        return view('{{modelNameSingularLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}}): View
    {
        return view('{{modelNameSingularLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}}): RedirectResponse
    {
        ${{modelNameSingularLowerCase}}->update($request->validated());

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Updated Successfully!');
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}): RedirectResponse
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('error', '{{modelName}} Deleted Successfully!');
    }
}
