<?php

namespace App\Http\Controllers;

use Illuminate\View\View;
use Illuminate\Http\Request;
use App\Models\{{modelName}};
use Illuminate\Http\RedirectResponse;
use App\Http\Requests\{{modelName}}Request;
{{statusChangeTraitImport}}
{{imageTraitNamespace}}

class {{modelName}}Controller extends Controller
{
    {{imageTraitCode}}
    {{statusChangeTrait}}
    public function index(): View
    {
        return view('{{modelNameSingularLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::query()->select({{fieldsForSelect}})->latest()->get()
        ]);
    }

    public function create(): View
    {
        return view('{{modelNameSingularLowerCase}}.create');
    }

    public function store({{modelName}}Request $request): RedirectResponse
    {
        {{storeMethodCode}}

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Created Successfully!');
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}): View
    {
        return view('{{modelNameSingularLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}}): View
    {
        return view('{{modelNameSingularLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}}): RedirectResponse
    {
        {{updateMethodCode}}

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Updated Successfully!');
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}): RedirectResponse
    {
        {{deleteMethodCode}}

        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('error', '{{modelName}} Deleted Successfully!');
    }

    {{statusChangeMethodCode}}
}
