<?php

namespace App\Http\Controllers\{{folderName}};

use Illuminate\View\View;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use App\Models\{{modelName}};
use App\Http\Controllers\Controller;
use App\Http\Requests\{{folderName}}\{{modelName}}StoreRequest;
use App\Http\Requests\{{folderName}}\{{modelName}}UpdateRequest;
{{statusChangeTraitImport}}

class {{modelName}}Controller extends Controller
{
    {{statusChangeTrait}}
    public function index() : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::query()->select({{fieldsForSelect}})->latest()->get()
        ]);
    }

    public function create() : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.create');
    }

    public function store({{modelName}}StoreRequest $request) : RedirectResponse
    {
        {{storeMethodCode}}

        return redirect()->route('{{folderNameSnakeCase}}.{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Created Successfully!');
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}) : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}}) : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }

    public function update({{modelName}}UpdateRequest $request, {{modelName}} ${{modelNameSingularLowerCase}}) : RedirectResponse
    {
        {{updateMethodCode}}

        return redirect()->route('{{folderNameSnakeCase}}.{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Updated Successfully!');
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}) : RedirectResponse
    {
        {{deleteMethodCode}}

        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{folderNameSnakeCase}}.{{modelNamePluralKebabCase}}.index')->with('error', '{{modelName}} Deleted Successfully!');
    }

    {{statusChangeMethodCode}}
}
