<?php

namespace App\Http\Controllers\{{folderName}};

use Illuminate\View\View;
use Illuminate\Http\RedirectResponse;
use App\Models\{{folderName}}\{{modelName}};
use App\Http\Controllers\Controller;
use App\Http\Requests\{{folderName}}\{{modelName}}Request;

class {{modelName}}Controller extends Controller
{
    public function index() : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::latest()->get()
        ]);
    }

    public function create() : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.create');
    }

    public function store({{modelName}}Request $request) : RedirectResponse
    {
        {{modelName}}::create($request->validated());

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Created Successfully!');
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}) : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}}) : View
    {
        return view('{{folderNameSnakeCase}}.{{modelNameSingularLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}}) : RedirectResponse
    {
        ${{modelNameSingularLowerCase}}->update($request->validated());

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('success', '{{modelName}} Updated Successfully!');
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}) : RedirectResponse
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{modelNamePluralKebabCase}}.index')->with('error', '{{modelName}} Deleted Successfully!');
    }
}
