<?php

namespace App\Http\Controllers\Api;

use App\Models\{{modelName}};
use App\Http\Controllers\Controller;
use App\Http\Requests\Api\{{modelName}}ApiRequest;
use App\Http\Resources\{{modelName}}Resource;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{modelName}}ApiController extends Controller
{
    public function index(): AnonymousResourceCollection
    {
        return {{modelName}}Resource::collection({{modelName}}::all());
    }

    public function store({{modelName}}ApiRequest $request) : JsonResponse
    {
        {{storeMethodCode}}

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}) : JsonResponse
    {
        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update({{modelName}}ApiRequest $request, {{modelName}} ${{modelNameSingularLowerCase}}): JsonResponse
    {
        {{updateMethodCode}}

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}) : JsonResponse
    {
        {{deleteMethodCode}}

        ${{modelNameSingularLowerCase}}->delete();

        return response()->json(null, 204);
    }
}
