<?php

namespace App\Http\Controllers\Api\{{folderName}};

use App\Models\{{modelName}};
use App\Http\Controllers\Controller;
use App\Http\Requests\{{folderName}}Api\{{modelName}}StoreApiRequest;
use App\Http\Requests\{{folderName}}Api\{{modelName}}UpdateApiRequest;
use App\Http\Resources\{{folderName}}\{{modelName}}Resource;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{modelName}}ApiController extends Controller
{
    public function index(): AnonymousResourceCollection
    {
        return {{modelName}}Resource::collection({{modelName}}::all());
    }

    public function store({{modelName}}StoreApiRequest $request): JsonResponse
    {
        {{storeMethodCode}}

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}) : JsonResponse
    {
        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update({{modelName}}UpdateApiRequest $request, {{modelName}} ${{modelNameSingularLowerCase}}) : JsonResponse
    {
        {{updateMethodCode}}

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}) : JsonResponse
    {
        {{deleteMethodCode}}

        ${{modelNameSingularLowerCase}}->delete();

        return response()->json(null, 204);
    }
}
