<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
            'title' => ucfirst($this->title),
            'image' => $this->image,
            'image_path' => $this->image ? asset('storage/some_image/' . $this->image) : '',
            'description' => $this->description,
            'status' => $this->status,
            'created_at' => (string)$this->created_at
        ];

    }
}
