@extends('layouts.main')

@section('content')

    <div class="card">
        <div class="card-header"><h2 class="lead text-center">Create a New {{modelName}}</h2></div>
        <div class="card-body">

            <form action="{{route('{{modelNamePluralKebabCase}}.store')}}" method= "POST" enctype="multipart/form-data">
                @csrf
                    {{fieldsForCreate}}
                    <button class="btn btn-dark" type="submit">Create</button>
            </form>

        </div>
    </div>

@endsection
