@extends('layouts.master')

@section('content')

    <div class="container-xxl">

        <x-breadcrumb listRoute="{{route('{{folderName}}{{modelNamePluralKebabCase}}.index')}}" model="{{modelName}}" item="Edit"></x-breadcrumb>

        <div class="card">
            <div class="card-body">

                <x-form.wrapper action="{{route('{{folderName}}{{modelNamePluralKebabCase}}.update', ${{modelNameSingularLowerCase}}->id)}}" method="POST" enctype="multipart/form-data">
                        @method('PATCH')
                        {{fieldsForEdit}}
                        <x-form.button class="btn btn-sm btn-dark" type="submit"><i class='bx bx-save bx-xs'></i> Save</x-form.button>
                </x-form.wrapper>
            </div>
        </div>
    </div>

@endsection
@push('custom_js')
    {!! JsValidator::formRequest('App\Http\Requests\{{folderNameWithSlash}}{{modelName}}Request') !!}
    {{imageHelperCode}}
@endpush
