@extends('layouts.main')

@section('content')

    <div class="card">
        <div class="card-header"><h2 class="lead text-center">Edit {{modelName}}</h2></div>
        <div class="card-body">

            <x-form action="{{route('{{modelNamePluralKebabCase}}.update', ${{modelNameSingularLowerCase}}->id)}}" method= "POST" enctype="multipart/form-data">
                    @method('PATCH')
                    {{fieldsForEdit}}
                    <x-button class="btn btn-sm btn-dark" type="submit">Update</x-button>
            </x-form>
        </div>
    </div>

@endsection