@extends('layouts.master')

@section('content')
	<div class="card bg-info">
		<div class="card-header"><h2 class="lead text-center">Edit {{modelName}}</h2></div>
		<div class="card-body">

			<form action="{{route('{{modelNamePluralKebabCase}}.update', ${{modelNameSingularLowerCase}}->id)}}" method= "POST" enctype="multipart/form-data">
				@csrf
				<div class="form-group">

					<label>Title</label>
					<input type="text" name="title" class="form-control mb-2" value="{{${{modelNameSingularLowerCase}}->title}}">

					<label>Content</label>
					<textarea name="description"  cols="5" rows="5" class="form-control mb-2">{{${{modelNameSingularLowerCase}}->description}}</textarea>

					<label>Image</label>
					<input type="file" name="featured" class="form-control mb-2">

					<input type="submit" name="submit" value="Update" class="btn btn-dark">

				</div>

			</form>
		</div>
	</div>
@endsection
