@extends('layouts.master')

@section('content')

    <div class="container">

        @if(count($errors) > 0)
            <div class="p-1">
                @foreach($errors->all() as $error)
                    <div class="alert alert-warning alert-danger fade show" role="alert">{{$error}}
                        <button type="button" class="close"
                                data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                @endforeach
            </div>
        @endif

        <div class="card">
            <div class="card-header"><h2 class="lead text-center">Edit {{modelName}}</h2></div>
            <div class="card-body">

                <form action="{{route('{{modelNamePluralKebabCase}}.update', ${{modelNameSingularLowerCase}}->id)}}" method= "POST" enctype="multipart/form-data">
                    @csrf
                    @method('PATCH')
                    <div class="form-group">

                        <label>Title</label>
                        <input type="text" name="title" class="form-control mb-2" value="{{${{modelNameSingularLowerCase}}->title}}">

                        <label>Content</label>
                        <textarea name="description"  cols="5" rows="5" class="form-control mb-2">{{${{modelNameSingularLowerCase}}->description}}</textarea>

                        <label>Image</label>
                        <input type="file" name="featured" class="form-control mb-2">

                        <input type="submit" name="submit" value="Update" class="btn btn-dark">

                    </div>

                </form>
            </div>
		</div>
	</div>
@endsection
