@extends('layouts.main')

@section('content')

    <div class="card">
        <div class="card-header"><h2 class="lead text-center">Edit {{modelName}}</h2></div>
        <div class="card-body">

            <form action="{{route('{{modelNamePluralKebabCase}}.update', ${{modelNameSingularLowerCase}}->id)}}" method= "POST" enctype="multipart/form-data">
                @csrf
                @method('PATCH')
                    {{fieldsForEdit}}
                    <button class="btn btn-dark" type="submit">Create</button>
            </form>
        </div>
    </div>

@endsection
