@extends('layouts.master')

@section('content')

<div class="container-xxl">

     <x-breadcrumb model="{{modelName}}"></x-breadcrumb>

    <div class="card">

        <div class="card-body">

          <div class="d-flex justify-content-end">
            <a href="{{route('{{folderName}}{{modelNamePluralKebabCase}}.create')}}" class="btn btn-sm btn-dark mb-2"><i class='bx bx-xs bx-plus'> </i>Create</a>
          </div>

        <div class="table-responsive no-wrap">
          <table class="table" id="datatable">

           {{theadForIndex}}

             <tbody id="tablecontents">
                @forelse (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                    <tr>
                      <td>{{$loop->iteration}}</td>

                      {{rowsForIndex}}

                      <td style="width:150px">
                            <div class="actions d-flex">
                                <x-table.view_btn route-view="{{route('{{folderName}}{{modelNamePluralKebabCase}}.show', ':id')}}" id="{{${{modelNameSingularLowerCase}}->id}}" model="{{modelName}}" name="{{modelNameSingularLowerCase}}"/>

                                <x-table.edit_btn route-edit="{{route('{{folderName}}{{modelNamePluralKebabCase}}.edit', ${{modelNameSingularLowerCase}}->id) }}"/>

                                <x-table.delete_btn route-destroy="{{route('{{folderName}}{{modelNamePluralKebabCase}}.destroy', ${{modelNameSingularLowerCase}}->id ) }}"/>
                            </div>
                      </td>
                    </tr>

                    <x-table.show_modal id="{{${{modelNameSingularLowerCase}}->id}}" model="{{modelName}}" />

                @empty
                @endforelse

            </tbody>
          </table>
          </div>
        </div>
    </div>
</div>

@endsection

@push('custom_js')
    @include('_helpers.modal_script',['name' => '{{modelNameSingularLowerCase}}', 'route' => route('{{folderName}}{{modelNamePluralKebabCase}}.show', ':id')])
    @include('_helpers.datatable')
    {{statusChangeHelperCode}}
    @include('_helpers.swal_delete')
@endpush
