@extends('layouts.app')

@section('content')

<div class="card">
    <div class="card-header bg-info"><p class="text-center lead m-0">{{modelName}} List</p></div>

    <div class="card-body">

      <table class="table">

        <thead>
          <tr>
            <th>SN</th>
            <th>{{modelName}}</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody>

            @forelse (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                <tr>
                  <td>{{$loop->iteration}}</td>

                  <td>{{${{modelNameSingularLowerCase}}->title}}</td>

                  <td>
                      <a href="{{route('{{modelNamePluralKebabCase}}.edit', ${{modelNameSingularLowerCase}}->id) }}" class="btn btn-secondary btn-sm">Edit</a>
                  </td>

                  <td>
                      <form action="{{route('{{modelNamePluralKebabCase}}.destroy', ${{modelNameSingularLowerCase}}->id ) }}" method="POST">
                         @csrf
                          @method('DELETE')
                          <button class="btn btn-sm btn-danger"
                                onclick="return confirm('Are you sure you want to delete this item?');"
                                type="submit" title="Delete">
                                Delete
                        </button>
                  </td>
                </tr>
            @empty
                <td>No record</td>
             @endforelse

        </tbody>
      </table>

    </div>
</div>

@endsection
