@extends('layouts.main')

@section('content')

<div class="container">
    <div class="card">

        <div class="card-header d-flex justify-content-between">
            <p class="lead m-0">{{modelName}} List</p>
            <a href="{{route('{{modelNamePluralKebabCase}}.create')}}" class="btn btn-sm btn-dark">Create</a>
        </div>

        <div class="card-body">

          <table class="table">

            <thead>
              <tr>
                <th>SN</th>
                {{theadForIndex}}<th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>

            <tbody>

                @forelse (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                    <tr>
                      <td>{{$loop->iteration}}</td>

                      {{rowsForIndex}}<td>
                          <a href="{{route('{{modelNamePluralKebabCase}}.edit', ${{modelNameSingularLowerCase}}->id) }}" class="btn btn-secondary btn-sm">Edit</a>
                      </td>

                      <td>
                          <form action="{{route('{{modelNamePluralKebabCase}}.destroy', ${{modelNameSingularLowerCase}}->id ) }}" method="POST">
                             @csrf
                              @method('DELETE')
                              <button class="btn btn-sm btn-danger"
                                    onclick="return confirm('Are you sure you want to delete this item?');"
                                    type="submit" title="Delete">
                                    Delete
                            </button>
                          </form>
                      </td>
                    </tr>
                    
                @empty
                    <td>No record</td>
                @endforelse

            </tbody>
          </table>

        </div>
    </div>
</div>

@endsection
